<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {
            height: 1500px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <h4>Adding Employees</h4>

            <form action="/employees" method="post">
                <h4>First name</h4>
                <input type="text" name="firstName">
                <br>

                <h4>Last name</h4>
                <input type="text" name="lastName">
                <br>

                <h4>Phone number</h4>
                <input type="text" name="phoneNumber">
                <br>

                <h4>Email</h4>
                <input type="email" name="email">
                <br>

                <h4>Department</h4>
                <select name="department">
                    <option th:each="department : ${T(com.sda.planer.model.Department).values()}"
                            th:value="${department}"
                            th:text="${department}">
                    </option>
                </select>
                <br>
                <br>

                <button class="btn btn-primary" type="submit">Save</button>
            </form>

        </div>

        <div class="col-sm-9">
            <h1>Employees List:</h1>
            <ul>

                <li th:each="employee : ${employees}" style="list-style-type: none">
                    <a href="#">
                    <p th:text="${employee.id}"></p>
                    <p th:text="'Imie: ' + ${employee.firstName}">Damian</p>
                    <p th:text="'Nazwisko: ' + ${employee.lastName}">Gawlak</p>
                    <p th:text="'Numer telefonu: ' + ${employee.phoneNumber}">532532524532</p>
                    <p th:text="'Email: ' + ${employee.email}">dam@op.pl</p>
                    <p th:text="'Department: ' + ${employee.department}">HR</p>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</div>

<footer class="container-fluid">
    <p>Footer Text</p>
</footer>

</body>
</html>
